# myzappi

./: .gitignore  AGENTS.md  Instructions.md  README.md  build.gradle  build.sh  buildAndDeployApi.sh  buildAndDeployAutomationProcessor.sh  buildAndDeploySite.sh  buildAndDeploySkill.sh  buildAndDeploySqs.sh  gradle.properties  pom.xml  settings.gradle
api/: README.md  build.gradle  pom.xml
api/src/main/java/com/amcglynn/myzappi/api/: ApiRequestHandler.java  AuthenticateRequest.java  CompleteLoginHandler.java  CompleteLoginRequest.java  LwaClientFactory.java  Session.java  SessionId.java  SessionManagementService.java  SessionRepository.java
api/src/main/java/com/amcglynn/myzappi/login/: AuthenticateRequest.java  CompleteLoginHandler.java  CompleteLoginRequest.java  Session.java  SessionManagementService.java  SessionRepository.java  UserId.java
api/src/main/resources/: log4j2.xml
api/src/test/java/com/amcglynn/myzappi/api/: SessionManagementServiceTest.java  SessionRepositoryTest.java
api/src/test/java/com/amcglynn/myzappi/login/: CompleteLoginHandlerTest.java  SessionManagementServiceTest.java
automation-processor/: README.md  build.gradle
automation-processor/src/main/java/com/amcglynn/automation/: AutomationProcessorEvent.java  AutomationProcessorHandler.java
automation-processor/src/test/java/com/amcglynn/automation/: AutomationProcessorHandlerTest.java
core/: build.gradle  pom.xml
core/src/main/java/com/amcglynn/myzappi/core/: Brand.java  CredentialsRepository.java  LoginCodeEntry.java  LoginCodeRepository.java  ZappiCredentials.java
core/src/test/java/com/amcglynn/myzappi/core/: CredentialsRepositoryTest.java  LoginCodeRepositoryTest.java
login-lambda/: README.md  pom.xml
login-lambda/src/main/java/com/amcglynn/myzappi/login/: CompleteLoginHandler.java  CompleteLoginRequest.java  LwaClientFactory.java  SessionManagementService.java
login-lambda/src/main/resources/templates/: login.html
login-lambda/src/test/java/com/amcglynn/myzappi/login/: CompleteLoginHandlerTest.java  SessionRepositoryTest.java
mcp/: README.md  build.gradle
mcp/src/main/java/com/amcglynn/myzappi/mcp/: McpApplication.java  McpTool.java  SyncToolSpecificationBuilder.java
mcp/src/test/java/com/amcglynn/myzappi/mcp/: McpApplicationTest.java
myenergi-client/: build.gradle  pom.xml
myenergi-client/src/main/java/com/amcglynn/myenergi/: AuthenticationHelper.java  ChargeStatus.java  EddiMode.java  EddiState.java  EvConnectionStatus.java  EvStatusSummary.java  LibbiMode.java  LibbiState.java  LockStatus.java  MockMyEnergiClient.java  MockMyEnergiOAuthClient.java  MockMyEnergiOAuthResponses.java  MockMyEnergiResponses.java  MyEnergiClient.java  MyEnergiClientFactory.java  MyEnergiOAuthClient.java  Phase.java  ZappiBoostMode.java  ZappiChargeMode.java  ZappiDaySummary.java  ZappiMonthSummary.java  ZappiResponse.java  ZappiStatusSummary.java
myenergi-client/src/main/java/com/amcglynn/myenergi/apiresponse/: EddiStatus.java  EddiStatusResponse.java  GenericResponse.java  LibbiChargeSetupResponse.java  LibbiStatus.java  LibbiStatusResponse.java  MyEnergiDeviceStatus.java  MyEnergiResponse.java  StatusResponse.java  ZappiDayHistory.java  ZappiHistory.java  ZappiHourlyDayHistory.java  ZappiStatus.java  ZappiStatusResponse.java
myenergi-client/src/main/java/com/amcglynn/myenergi/energycost/: DayTariffs.java  ImportedEnergyHourSummary.java  Tariff.java
myenergi-client/src/main/java/com/amcglynn/myenergi/exception/: ClientException.java  InvalidRequestException.java  InvalidResponseFormatException.java  ServerCommunicationException.java
myenergi-client/src/main/java/com/amcglynn/myenergi/service/: ZappiService.java
myenergi-client/src/main/java/com/amcglynn/myenergi/units/: Joule.java  KiloWatt.java  KiloWattHour.java  Watt.java
myenergi-client/src/test/java/com/amcglynn/myenergi/: MyEnergiClientIntegrationTest.java  MyEnergiClientTest.java  MyEnergiOAuthClientTest.java  ZappiDaySummaryTest.java  ZappiMonthSummaryTest.java  ZappiResponse.java
myenergi-client/src/test/java/com/amcglynn/myenergi/apiresponse/: MyEnergiDeviceStatusTest.java
myenergi-client/src/test/java/com/amcglynn/myenergi/energycost/: TariffsTest.java
myenergi-client/src/test/java/com/amcglynn/myenergi/service/: ZappiServiceTest.java
myenergi-client/src/test/java/com/amcglynn/myenergi/units/: UnitConversionTest.java
myzappi-alexa-lambda/: build.gradle  pom.xml
myzappi-alexa-lambda/src/main/java/com/amcglynn/myzappi/: Brand.java  Cost.java  LocalisedResponse.java  LwaUserIdResolver.java  MyZappiSkillStreamHandler.java  RequestAttributes.java  TariffNotFoundException.java  UserIdResolverFactory.java  UserNotLinkedException.java  UserZoneResolver.java
myzappi-alexa-lambda/src/main/java/com/amcglynn/myzappi/config/: Properties.java  ServiceManager.java
myzappi-alexa-lambda/src/main/java/com/amcglynn/myzappi/exception/: InvalidScheduleException.java  MissingConfigurationException.java
myzappi-alexa-lambda/src/main/java/com/amcglynn/myzappi/graphing/: AxisLabelConverter.java  DataSmoother.java  EnergyUsageVisualisation.java  MyEnergiGraph.java
myzappi-alexa-lambda/src/main/resources/: apl-energy-usage-graph.json  card-response.properties  card-response_it_IT.properties  voice-response.properties  voice-response_it_IT.properties
myzappi-alexa-lambda/src/main/resources/apl/: create-one-time-schedule.json  register.json  zappi-control-panel.json
myzappi-alexa-lambda/src/test/java/com/amcglynn/myzappi/: CostTest.java  MyZappiSkillStreamHandlerTest.java  TestData.java  TestObjectCreator.java  UserIdResolverFactoryTest.java  UserZoneResolverTest.java
sqs-handler/: README.md  build.gradle  pom.xml
sqs-handler/src/main/java/com/amcglynn/sqs/: EventBridgeHandler.java  MyZappiReminderEvent.java  MyZappiScheduleEvent.java  MyZappiScheduleHandler.java  MyZappiSqsEvent.java  Properties.java  SkillMessage.java  SqsHandler.java
sqs-handler/src/test/java/com/amcglynn/sqs/: EventBridgeHandlerTest.java  MyZappiScheduleHandlerTest.java  SqsHandlerTest.java
state-reconciler/: README.md  build.gradle
(+503 files in other folders)
