okhttpVersion = 4.9.2
jacksonVersion = 2.14.1
lombokVersion = 1.18.30
log4jSlf4jVersion = 2.17.0
junitVersion = 5.9.2
assertjVersion = 3.24.2
okhttpDigestVersion = 3.0.1
mockitoVersion = 4.6.1
dynamodbVersion = 1.12.166
awsSchedulerVersion = 2.20.140
awsLambdaJavaEventsVersion = 3.11.0
awsLambdaJavaCoreVersion = 1.2.2
awsS3Version = 2.28.13
awsAskSdkVersion = 2.71.0
