<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amcglynn</groupId>
    <artifactId>myzappi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>myzappi-alexa-lambda</module>
        <module>core</module>
        <module>login-lambda</module>
        <module>myenergi-client</module>
        <module>login-with-amazon</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.version>5.9.2</junit.version>
        <mockito.version>4.6.1</mockito.version>
        <okhttp.version>4.9.2</okhttp.version>
        <jackson.version>2.14.1</jackson.version>
        <lombok.version>1.18.26</lombok.version>
        <assertj.version>3.24.2</assertj.version>
        <dynamodb.version>1.12.166</dynamodb.version>
        <aws-lambda-java-core.version>1.2.2</aws-lambda-java-core.version>
        <log4j-slf4j.version>2.17.0</log4j-slf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                    <excludes>
                                        <exclude>com.amcglynn.myzappi.core.model.SerialNumber</exclude>
                                        <exclude>com.amcglynn.myzappi.core.service.EncryptionService</exclude>
                                        <exclude>com.amcglynn.myzappi.core.config.ServiceManager</exclude>
                                        <exclude>com.amcglynn.myzappi.core.config.Properties</exclude>
                                        <exclude>com.amcglynn.myzappi.core.service.ZappiService</exclude>
                                        <exclude>com.amcglynn.myzappi.core.exception.MissingConfigurationException</exclude>
                                        <exclude>com.amcglynn.myzappi.MyZappiSkillStreamHandler</exclude>
                                        <exclude>com.amcglynn.myzappi.login.LwaClientFactory</exclude>
                                        <exclude>com.amcglynn.myzappi.login.CompleteLoginRequest</exclude>
                                        <exclude>com.amcglynn.myzappi.login.*</exclude>
                                        <exclude>com.amcglynn.myenergi.units.*</exclude>
                                        <exclude>com.amcglynn.myenergi.*</exclude>
                                        <exclude>com.amcglynn.myzappi.handlers.responses.ZappiEnergyCostVoiceResponse</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>${argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
