<!DOCTYPE html>
<html>
<head>
    <title>Privacy Statement</title>
    <link rel="icon" href="https://myzappi-site.s3.eu-west-1.amazonaws.com/myzappi-icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://myzappi-site.s3.eu-west-1.amazonaws.com/myzappi-icon.ico"
          type="image/x-icon">
    <style>
        body {
            background-color: #077ed5;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        .logo {
            width: 120px;
            height: auto;
            margin: 0 auto;
        }

        .welcome-message {
            font-size: 24px;
            margin-top: 20px;
            padding-bottom: 15px;
        }

        .button {
            margin-top: 20px;
            background-color: lightgrey;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }

        .paragraph {
            margin-top: 10px;
            font-size: 18px;
            padding-bottom: 15px;
            text-align: left;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        .paragraph-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 380px;
            padding: 10px;
            padding-right: 10px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px; /* Added vertical spacing */
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="https://myzappiunofficial.com">
        <img class="logo" src="https://myzappi-site.s3.eu-west-1.amazonaws.com/myzappi-icon.png" alt="Logo">
    </a>
    <h1 class="welcome-message">My Zappi (unofficial) Privacy Statement</h1>
    <div class="paragraph-wrapper">
        <p class="paragraph">
            Information We Collect:
            </br>
            My Zappi may collect your myenergi serial number and API key in its database, along with your Amazon user ID
            associated with your Alexa account.
            This is an opt-in process which you must complete in order to use My Zappi. My Zappi also collects your
            Amazon
            user ID. This ID is generated value
            and does not contain any personal identifiable information about you.
        </p>
        <p class="paragraph">
            How We Use Your Information:
            </br>
            We use the information collected to provide functionality of My Zappi, personalize your experience, and
            respond
            to your inquiries or requests.
            We may also use the information to analyze user trends and preferences, troubleshoot technical issues, and
            ensure the security and integrity of My Zappi.
        </p>

        <p class="paragraph">
            Data Sharing and Disclosure:
            </br>
            We do not share or disclose your personal information to third parties, except for myenergi when making
            requests
            on your behalf.
        </p>

        <p class="paragraph">
            Data Security:
            </br>
            We take reasonable measures to protect your personal information against unauthorized access, alteration,
            disclosure, or destruction.
            However, please be aware that no method of transmission over the internet or electronic storage is 100%
            secure,
            and we cannot guarantee absolute security.

        </p>

        <p class="paragraph">
            Retention of Information:
            </br>
            We retain your information only for as long as necessary for you to use My Zappi. You may delete this at any
            time through the My Zappi logout process.

        </p>
        <p class="paragraph">
            Your Choices:
            </br>
            You have the right to access, correct, or delete your personal information. Please contact us using the
            information provided below to exercise these rights.

        </p>
        <p class="paragraph">
            Updates to this Privacy Statement:
            </br>
            We may update this Privacy Statement from time to time. Any changes will be effective immediately upon
            posting
            the revised version of the Privacy Statement on our website or through other appropriate means.
        </p>
        <p class="paragraph">
            Contact Us:
            </br>
            If you have any questions, concerns, or requests regarding this Privacy Statement or our handling of your
            personal information, please contact us at todo@email.com.
        </p>
    </div>
</div>
<footer>
    <a href="https://myzappi-site.s3.eu-west-1.amazonaws.com/termsOfService.html">Terms of Service</a>|
    <a href="https://myzappi-site.s3.eu-west-1.amazonaws.com/privacyStatement.html">Privacy Statement</a>
</footer>
</body>
</html>
