<!DOCTYPE html>
<html>
<head>
    <title>Terms of Service</title>
    <link rel="icon" href="https://myzappi-site.s3.eu-west-1.amazonaws.com/myzappi-icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://myzappi-site.s3.eu-west-1.amazonaws.com/myzappi-icon.ico"
          type="image/x-icon">
    <style>
        body {
            background-color: #077ed5;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        .logo {
            width: 120px;
            height: auto;
            margin: 0 auto;
        }

        .welcome-message {
            font-size: 24px;
            margin-top: 20px;
            padding-bottom: 15px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            color: #333333;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 380px;
            padding: 10px;
            padding-right: 10px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px; /* Added vertical spacing */
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .paragraph-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }

    </style>
</head>
<body>
<div class="container">
    <a href="https://myzappiunofficial.com">
        <img class="logo" src="https://myzappi-site.s3.eu-west-1.amazonaws.com/myzappi-icon.png" alt="Logo">
    </a>
    <h1 class="welcome-message">My Zappi (unofficial) Terms of Service</h1>
    <div class="paragraph-wrapper">
        These Terms of Service ("Terms") govern your use of the website and any services provided therein (collectively
        referred to as the "Service"). By accessing or using the Service, you agree to be bound by these Terms. If you
        do not agree to these Terms, please refrain from using the Service.
        <p class="paragraph">
            1. Acceptance of Terms
            </br>
            By using the Service, you acknowledge that you have read, understood, and agree to be bound by these Terms.
            If you are using the Service on behalf of an organization, you represent and warrant that you have the
            authority to bind that organization to these Terms.
        </p>
        <p class="paragraph">
            2. Data Collection and Privacy
            </br>
            We respect your privacy and strive to collect only minimal data necessary to provide the Service. Any
            personal information collected will be handled in accordance with our Privacy Policy, which is incorporated
            by reference into these Terms.
        </p>
        <p class="paragraph">
            3. User Responsibilities
            </br>
            You are responsible for maintaining the confidentiality of any account credentials and for all activities
            that
            occur under your account. You agree to use the Service in compliance with applicable laws and regulations
            and
            not to engage in any activities that may compromise the security or integrity of the Service.
        </p>
        <p class="paragraph">
            4. Intellectual Property
            </br>
            All content and materials available on the website, including but not limited to text, graphics, logos,
            images,
            and software, are the property of the website owner and are protected by applicable intellectual property
            laws.
            You may not use, reproduce, distribute, modify, or create derivative works of any content without the
            explicit
            permission of the website owner.
        </p>
        <p class="paragraph">
            5. Limitation of Liability
            </br>
            To the maximum extent permitted by law, the website owner and its affiliates shall not be liable for any
            direct,
            indirect, incidental, consequential, or special damages arising out of or in any way connected with the use
            of
            the Service or the inability to use the Service.
        </p>
        <p class="paragraph">
            6. Indemnification
            </br>
            You agree to indemnify, defend, and hold harmless the website owner and its affiliates from any claims,
            liabilities, damages, costs, or expenses arising out of your use of the Service, your violation of these
            Terms,
            or your violation of any rights of another party.
        </p>
        <p class="paragraph">
            7. Modifications and Termination
            </br>
            We reserve the right to modify, suspend, or terminate the Service at any time, for any reason, without
            notice.
            We also reserve the right to modify these Terms at any time. It is your responsibility to review these Terms
            periodically for any changes.
        </p>
        <p class="paragraph">
            8. Severability
            </br>
            If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or
            eliminated to the minimum extent necessary, and the remaining provisions of these Terms shall remain in full
            force and effect.
        </p>
        <p class="paragraph">
            9. Entire Agreement
            </br>
            These Terms constitute the entire agreement between you and the website owner regarding the Service and
            supersede any prior or contemporaneous agreements, communications, and proposals, whether oral or written,
            between you and the website owner.
        </p>
        <p class="paragraph">
            If you have any questions or concerns about these Terms, please contact us at [Contact Email].
        </p>
        <p class="paragraph">
            Effective Date: June 2023
        </p>
    </div>
</div>
<footer>
    <a href="https://myzappi-site.s3.eu-west-1.amazonaws.com/termsOfService.html">Terms of Service</a>|
    <a href="https://myzappi-site.s3.eu-west-1.amazonaws.com/privacyStatement.html">Privacy Statement</a>
</footer>
</body>
</html>
