dependencies {
    implementation "software.amazon.awssdk:dynamodb"
    implementation "software.amazon.awssdk:kms"
    implementation "software.amazon.awssdk:scheduler"
    implementation "software.amazon.awssdk:sqs"
    implementation project(":myenergi-client")
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3'
}
