error.UserNotLoggedInException=You are not registered. Please register on https://myzappiunofficial.com with your myenergi API key and serial number.
error.TariffNotFoundException=You need to set up your tariffs on https://myzappiunofficial.com to use this feature.
error.ClientException=Could not authenticate with myenergi APIs. Your API key may no longer be valid. Please register again on https://myzappiunofficial.com
error.ServerCommunicationException=I couldn't communicate with myenergi servers.
error.InvalidScheduleException=I didn't understand that, please try again.
error.MissingDeviceException=I could not find the correct device to control. Please register again on https://myzappiunofficial.com once the appropriate device has been configured.
error.Exception=There was an unexpected error.
change-charge-mode=Changing charge mode to {zappiChargeMode}. This may take a few minutes.
unlocking-charger=Unlocking your charger. This may take a few minutes.
fallback=Sorry, I don't know how to handle that. Please try again.
didnt-understand=Sorry, I didn't understand that.
stopping-boost-mode=Stopping boost mode now.
stopping-eddi-boost-mode=Stopping hot water boost now.
boosting-until-time=Boosting until {time}.
boosting-eddi=OK, I'm boosting your hot water now.
invalid-eddi-boost-duration=I could not complete that for you. Please try again with a duration between 1 and 99 minutes.
boosting-for-kwh=Charging: {kWh}kWh
unrecognised-charge-mode=Sorry, I don't recognise that charge mode.
thank-you=Thank you for using {brand.name}.
help=I can change your charge type and provide you energy usage. Ask me to start charging or to switch to solar. You can also ask me for an energy summary.
charging-session-complete=Charge completed
solar-generation=Solar: {kW}kW
export-rate=Export: {kW}kW
import-rate=Import: {kW}kW
imported=Imported: {kWh}kWh
exported=Exported: {kWh}kWh
consumed=Consumed: {kWh}kWh
solar-generated=Solar generated: {kWh}kWh
charged=Charged: {kWh}kWh
charge-added-this-session=Charge added: {kWh}kWh
charge-mode=Charge mode: {chargeMode}
charge-rate=Charge rate: {kW}kW
boost-enabled=Boost mode: enabled
ev-connected=Your E.V. is connected.
ev-not-connected=Your E.V. is not connected.
ev-not-charging=Your E.V. is not charging.
ev-finished-charging=Your E.V. is finished charging.
invalid-future-date=I cannot give you usage data for a time in the future.
invalid-future-date-cost=I cannot give you a cost for a time in the future.
request-specific-date=Please ask me for energy usage for a specific date.
request-specific-date-cost=Please ask me for an energy cost for a specific date.
charger-locked=Your E.V. is connected but your charger is locked. It needs to be unlocked before you can start charging.
total-cost=Total cost: {baseCurrency}{baseCurrencyValue}.{subUnitValue}
total-credit=Total credit: {baseCurrency}{baseCurrencyValue}.{subUnitValue}
import-cost=Import cost: {baseCurrency}{baseCurrencyValue}.{subUnitValue}
export-cost=Export cost: {baseCurrency}{baseCurrencyValue}.{subUnitValue}
solar-consumed-saved=Solar consumed saved: {baseCurrency}{baseCurrencyValue}.{subUnitValue}
total-saved=Total saved: {baseCurrency}{baseCurrencyValue}.{subUnitValue}
reminder-set=Reminder set.
scheduled-job=Created schedule.
change-eddi-mode=Changing Eddi mode to {eddiMode}. This may take a few minutes.
unrecognised-mode=Sorry, I don't recognise that mode.
libbi-state-of-charge=State of charge: {chargePercentage}%
libbi-charge-target-percentage=Charge Target: {chargeTargetPercentage}%
libbi-disabled=Your battery is disabled.
libbi-enabled=Your battery is enabled.
libbi-enabling=Enabling your battery, this may take a few minutes.
libbi-setting-charge-target-percent=Setting charge target to {chargeTargetPercent}%
libbi-set-charge-target-error-charge-target-percent-missing=You must specify a charge target percentage. Please try again.
libbi-disabling=Disabling your battery, this may take a few minutes.
libbi-charge-from-grid-enabling=Enabling charge from grid, this may take a few minutes
libbi-charge-from-grid-enabled=Charging from grid: enabled
libbi-charge-from-grid-disabled=Charging from grid: disabled
