error.UserNotLoggedInException=You are not registered. Please register on my zappi unofficial dot com with your my energy API key and serial number.
error.UserNotLinkedException=Welcome to the My Zappi skill. To be able to use the skill, you have to link it to your Amazon account. Please go to the Alexa App and sign in with your Amazon login credentials under settings. A Link Account card was delivered to your Alexa App.
error.TariffNotFoundException=You need to set up your tariffs on my zappi unofficial dot com to use this feature.
error.ClientException=Could not authenticate with my energy APIs. Your API key may no longer be valid. Please register again on my zappi unofficial dot com
error.ServerCommunicationException=I couldn't communicate with my energy servers.
error.InvalidScheduleException=I didn't understand that, please try again.
error.Exception=There was an unexpected error.
change-charge-mode=Changing charge mode to {zappiChargeMode}. This may take a few minutes.
unlocking-charger=Unlocking your charger. This may take a few minutes.
fallback=Sorry, I don't know how to handle that. Please try again.
didnt-understand=Sorry, I didn't understand that
stopping-boost-mode=Stopping boost mode now.
boosting-until-time=Boosting until {time}
boosting-for-kwh=Charging {kWh} kilowatt hours
unrecognised-charge-mode=Sorry, I don't recognise that charge mode.
thank-you=Thank you for using {brand.name}.
help=I can change your charge type and provide you energy usage. Ask me to start charging or to switch to solar. You can also ask me for an energy summary.
charging-session-complete=Charging session is complete.
solar-generation=Solar generation is {kW} kilowatts. 
export-rate=Exporting {kW} kilowatts. 
import-rate=Importing {kW} kilowatts. 
imported=Imported {kWh} kilowatt hours. 
exported=Exported {kWh} kilowatt hours. 
consumed=Consumed {kWh} kilowatt hours. 
solar-generated=Solar generation was {kWh} kilowatt hours. 
charged=Charged {kWh} kilowatt hours to your E.V.
charge-added-this-session={kWh} kilowatt hours added this session. 
charge-mode=Charge mode is {chargeMode}. 
charge-rate=Charge rate is {kW} kilowatts. 
boost-rate-to-ev=Boosting {kW} kilowatts to your E.V. - 
ev-connected=Your E.V. is connected. 
ev-not-connected=Your E.V. is not connected. 
ev-finished-charging=Your E.V. is finished charging. 
invalid-future-date=I cannot give you usage data for a time in the future.
invalid-future-date-cost=I cannot give you a cost for a time in the future.
request-specific-date=Please ask me for energy usage for a specific date.
request-specific-date-cost=Please ask me for an energy cost for a specific date.
charger-locked=Your E.V. is connected but your charger is locked. It needs to be unlocked before you can start charging. 
total-credit=Total credit is {currencyValue} {baseCurrency} and {subUnitValue} {subUnit}. 
total-cost=Total cost is {currencyValue} {baseCurrency} and {subUnitValue} {subUnit}. 
import-cost=You imported {currencyValue} {baseCurrency} and {subUnitValue} {subUnit}. 
export-cost=You exported {currencyValue} {baseCurrency} and {subUnitValue} {subUnit}. 
total-saved=Total saved {currencyValue} {baseCurrency} and {subUnitValue} {subUnit}. 
grant-reminder-permission=You have not yet granted permissions for me to set up reminders. I sent a card on the Alexa app so you can quickly enable this. Once you have granted permissions, please ask me again.
reminder-set=Okay, I'll be sure to send you a daily reminder whenever your E.V. isn't connected.
scheduled-job=Okay, I've scheduled that for you.