dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation project(":core")
    implementation project(":myenergi-client")
    implementation platform("io.modelcontextprotocol.sdk:mcp-bom:0.10.0")
    implementation "io.modelcontextprotocol.sdk:mcp:0.10.0"

}

shadowJar {
    archiveBaseName.set('mcp')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.amcglynn.myzappi.mcp.McpApplication'
    }
}

build.dependsOn shadowJar
