dependencies {
    implementation "com.amazon.alexa:ask-sdk-core:${awsAskSdkVersion}"
    implementation "com.amazon.alexa:ask-sdk-lambda-support:${awsAskSdkVersion}"
    implementation "software.amazon.awssdk:dynamodb"
    implementation "software.amazon.awssdk:scheduler"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation 'org.knowm.xchart:xchart:3.8.0'
    implementation project(":core")
    implementation project(":login-with-amazon")
    implementation project(":myenergi-client")
    implementation "software.amazon.awssdk:s3"
    testImplementation 'com.google.guava:guava:31.1-jre'
}
