dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.amazonaws:aws-lambda-java-events:${awsLambdaJavaEventsVersion}"
    implementation "com.amazonaws:aws-lambda-java-core:${awsLambdaJavaCoreVersion}"
    implementation "com.amazonaws:aws-java-sdk-dynamodb:${dynamodbVersion}"
    implementation project(":core")
    implementation project(":login-with-amazon")
    implementation project(":myenergi-client")
}
